.main
    color: black

.top
    background-color: #eee
    padding: 10px

.title
    color: black

.description
    background-color: #eee
    font-size: 12px
    font-style: italic

.currentOperation
    padding: 10px 0
    &::before
        content:
        content: "\2794"
        display: inline-block
        margin-right: 8px

.logsContainer
    padding: 10px 0 10px 0

.progressContainer
    padding: 10px 0 10px 0

