.main
    font-family: Helvetica
    *
        box-sizing: border-box
.list
    > div
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0

.title
    color: black
    font-size: 20px
    padding-bottom: 3px
    border-bottom: solid 1px grey
    margin-bottom: 5px




